data/proto/tabetai2.proto

syntax = "proto3";

service Tabetai2 {
    rpc list_ingredients(ListIngredientsRequest) returns (stream Ingredient) {}
    rpc add_ingredient(AddIngredientRequest) returns (AddIngredientResponse) {}
    rpc erase_ingredient(EraseIngredientRequest) returns (EraseIngredientResponse) {}

    rpc list_recipes(ListRecipesRequest) returns (stream Recipe) {}
    rpc add_recipe(AddRecipeRequest) returns (AddRecipeResponse) {}
    rpc update_recipe(UpdateRecipeRequest) returns (UpdateRecipeResponse) {}
    rpc erase_recipe(EraseRecipeRequest) returns (EraseRecipeResponse) {}

    rpc list_schedules(ListSchedulesRequest) returns (stream Schedule) {}
    rpc add_schedule(AddScheduleRequest) returns (AddScheduleResponse) {}
    rpc update_schedule(UpdateScheduleRequest) returns (UpdateScheduleResponse) {}
    rpc erase_schedule(EraseScheduleRequest) returns (EraseScheduleResponse) {}

    rpc subscribe(SubscriptionRequest) returns (stream SubscriptionResponse) {}
}

message SubscriptionRequest {}
message SubscriptionResponse {
    bool server_changed = 1;
}

message ListIngredientsRequest {}
message ListRecipesRequest {}

message Ingredient {
    uint64 id = 1;
    string name = 2;
}

message AddIngredientRequest {
    string name = 1;
}

message AddIngredientResponse {
    uint64 ingredient_id = 1;
}

message EraseIngredientRequest {
    uint64 id = 1;
}

message EraseIngredientResponse {}

enum Unit {
    g = 0;
    hg = 1;
    kg = 2;
    krm = 3;
    msk = 4;
    ml = 5;
    dl = 6;
    l = 7;
    pcs = 8;
    tsk = 9;
}

message Quantity {
    uint32 amount = 1;
    Unit unit = 2;
    int32 exponent = 3;
}

message RecipeIngredientEntry {
    uint64 id = 1;
    Quantity quantity = 2;
}

message Recipe {
    uint64 id = 1;
    string name = 2;
    uint32 servings = 3;
    repeated RecipeIngredientEntry ingredients = 4;
    repeated string steps = 5;
}

message AddRecipeRequest {
    string name = 1;
    uint32 servings = 2;
    repeated RecipeIngredientEntry ingredients = 3;
    repeated string steps = 4;
}

message UpdateRecipeRequest {
    uint64 id = 1;
    string name = 2;
    uint32 servings = 3;
    repeated RecipeIngredientEntry ingredients = 4;
    repeated string steps = 5;
}

message AddRecipeResponse {
    uint64 recipe_id = 1;
}

message UpdateRecipeResponse {}

message EraseRecipeRequest {
    uint64 id = 1;
}

message EraseRecipeResponse {}

message Meal {
    uint64 recipe_id = 1;
    uint32 servings = 2;
}

message ScheduleDay {
    repeated Meal meals = 1;
}

message Schedule {
    uint64 id = 1;
    string start_date = 2;
    repeated ScheduleDay days = 3;
}

message AddScheduleRequest {
    string start_date = 1;
    repeated ScheduleDay days = 2;
}

message AddScheduleResponse {
    uint64 schedule_id = 1;
}

message ListSchedulesRequest {}

message UpdateScheduleRequest {
    uint64 id = 1;
    string start_date = 2;
    repeated ScheduleDay days = 3;
}

message UpdateScheduleResponse {}

message EraseScheduleRequest {
    uint64 id = 1;
}

message EraseScheduleResponse {}
